{"flutter":{"platforms":{"android":{"default":{"projectId":"hackathon-90260","appId":"1:616085414535:android:5dc7e4d75a58fdcdd6ce22","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hackathon-90260","configurations":{"android":"1:616085414535:android:5dc7e4d75a58fdcdd6ce22","web":"1:616085414535:web:7ef9c8ef494e319ad6ce22"}}}}}}